<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project array</title>
    <style>
        
        input[type=submit]{
            width: 50%;
            padding: 15px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background: linear-gradient(120deg, #ffffff, #ff2600, rgb(255, 255, 255),#0426c0, rgb(255, 255, 255), #ff0000, #ffffff);
        }
        input[type=number]{
            width: 10%;
            padding: 15px 20px;
            border-radius: 20px;
            box-sizing: border-box;
            background:linear-gradient(90deg, #ff2600,rgb(255, 255, 255),#0426c0,rgb(255, 255, 255), #ff0000);
        }
        
    </style>

</head>
<body>
    <center><br><br><br><br><br><br><br>
    <marquee><h2>project Array One Associasion</h2></marquee>
    <form action="array_workshop.php" method="get">
    
    <div>
    <input type="number"name="num1">
    <input type="number"name="num2">
    <input type="number"name="num3">
</div> <br>
<div>
    <input type="number"name="num4">
    <input type="number"name="num5">
    <input type="number"name="num6">
</div><br>
<div>
    <input type="number"name="num7">
    <input type="number"name="num8">
    <input type="number"name="num9">
</div>
<br>
<div>
    <input type="number"name="num10">
    <input type="number"name="num11">
    <input type="number"name="num12">
</div>
<br>
<input type="submit" value="จำนวนข้อมูล" name="pro">
<input type="submit" value="เเสดงข้อมูล" name="pro">

    </form>
</center>
    
</body>
</html>